<table class="newsbox">

<tr>
	<td style="width: 120px;">
		January 7, 2008
	</td>
	<td>
		<p>
The Z-Wave Alliance Welcomes Connected Home Leader Portus as a New Member
Addition of Industry Leader Confirms Continued Growth of the Global Z-Wave Ecosystem
Fremont, CA - January X, 2008 - The Z-Wave Alliance, an open consortium of leading global companies dedicated to establishing Z-Wave as the standard in wireless controls, today announced that Portus will join the Alliance as its newest member and will be releasing its Portus Home&trade; Z-Wave enabled Connected Home System at the CES show on January 7, 2008.  
</p>
<p>
"We are pleased to welcome a recognized leader such as Portus into the Z-Wave Alliance," said Mark Walters, chairman of the Z-Wave Alliance. "The Portus Home system fits well into the growing family of Z-Wave products aimed at providing affordable, easy-to-use solutions for monitoring and controlling your home and managing your energy consumption."
</p>
<p>
Portus is a leading provider of solutions for controlling all manner of electronic devices in the home or office.  Its Portus Home solution manages a customer’s energy consumption while simultaneously ushering new levels of convenience, by giving customers one touch control over their home environment and lighting, leaving more time and money to relax and enjoy their lives.
</p>
<p>
"We decided to join the Z-Wave Alliance because of the reliability, interoperability and established ecosystem that Z-Wave offers over competing technologies," noted Tim Lindquist, Chief Executive Officer of Portus. "We are excited to launch the Portus Home solution at CES and expect this to be the first of many products that will leverage Z-Wave to deliver consumers a true Connected Home experience." 
</p>
<p>
Please come see the Z-Wave Alliance at CES 2008 in Booth 20419 and at Digital Experience on Sunday, January 6 from 7-10 p.m. at Caesars Palace.
</p>
<p>
About Z-Wave<br/>
Z-Wave&reg; is the first technology to bring affordable, reliable and easy-to-use wireless control to every aspect of daily life - the home, consumer electronics, healthcare, and energy use, to name a few.   Z-Wave is an award-winning, proven and interoperable wireless mesh networking technology that allows a wide array of devices in and around the home to communicate including lighting, appliances, HVAC, entertainment centers, and security systems. Z-Wave brings many benefits to everyday life including remote home monitoring, home healthcare, safety and security, and energy conservation.  Z-Wave certified products are currently available from leading consumer brands in more than 170 products. Z-Wave is the recipient of the 2006 Wall Street Journal Technology Innovation Award in the wireless category, the CNET "Best of CES Award" in the enabling technologies category, along with PC World’s 2006 World Class Award, which recognizes the 100 best technologies and products of the year. For more information about Z-Wave please visit www.z-wave.com.
</p>
<p>
About the Z-Wave Alliance<br />
Formed in January 2005, the Z-Wave Alliance is a consortium of leading companies in the home technology space dedicated to solidifying Z-Wave as the standard for wireless home control products. The principal members include Cooper Wiring Devices, Danfoss, Intel, Intermatic, Leviton, Monster Cable, Wayne-Dalton, Universal Electronics Inc. (UEI) and Zensys.  Its members lead the home controls market, providing leading edge products and systems that deliver increased comfort, convenience, safety and security. Z-Wave technology is the foundation of all products manufactured by the Alliance members. For more information about the Z-Wave Alliance, visit www.zwavealliance.org.  
</p>
<p>
About Portus<br />
Portus is a leading provider of solutions for controlling all manner of electronic devices in the home or office. It delivers services that make a tangible difference in consumers' day-to-day lives, including remote home monitoring, home security, energy management, and home control. The company has the complete delivery platform, operational infrastructure and enablement resources required to make electronic services a reality. Portus was established in Australia and transferred headquarters to Singapore after winning the highest profile Connected Home initiative in the world; the Singapore iDA Connected Homes programme. It is a member of the Australian Technology Showcase and the Z-wave Alliance.
</p>
<p>
For more information about Portus, visit Portus on the web at www.portushome.com.
</p>
<p>
Z-Wave&reg; is a registered trade mark of Zensys, Inc. and its subsidiaries in the United States and other countries.

		</p>
	</td>	
</tr>
</table>