<table width="100%" cellspacing="0" cellpadding="2" height="440">
                <tr> 
                  
    <td height="440" valign="top" background="/images/6-7 bg.jpg"> 
      <table width="100%" cellspacing="0" cellpadding="2" height="310">
        <tr> 
          <td width="29%">&nbsp;</td>
          <td width="71%">&nbsp;</td>
        </tr>
        <tr> 
          <td width="29%"> 
            <p>&nbsp;</p>
          </td>
          <td width="71%"><b><i><font color="#993300" size="4" face="Arial, Helvetica, sans-serif">DIAS 
            Connected Home Platform</font></i></b></td>
        </tr>
        <tr> 
          <td width="29%" height="214">&nbsp;</td>
          <td width="71%" height="214" valign="top"> 
            <p> The DIAS Connected 
              Home Platform is an integrated framework for broadband and triple 
              play CPE that enables the seamless delivery of a wide range of service 
              applications into the home with the need for separate systems. It 
              is pre-integrated in Portus DIAS Gateways and may also be licensed 
              to run in other vendor gateways.</p>
            <p>Portus has developed 
              a range of key DIAS Applications, ranging from Home Monitoring, 
              Home Security, and Home Messaging, to Home Metering and Home Control, 
              ready to be deployed to the platform by the operator.</p>
            <p>All applications run on the DIAS Connected Home Platform and are 
              controlled through a sophisticated, intuitive, user interface that 
              can be accessed through a browser on any device from wall panel, 
              tablet, PC or PDA to advanced mobile phone, either inside the premises, 
              or remotely.</p>
          </td>
 </tr>
      </table>
    </td>
                </tr>
              </table>
              