<img src="/images/product.jpg" style="float: right; margin: 0 8px;" />

<p>&nbsp;</p>
<p>DIAS gateways are a single 
  device solution providing total home connectivity and a platform for the delivery 
  of multiple services to your home, without the need for separate systems.<br>
  <br>
 </p>
  <p>
  Integrating a broadband interface, the current range of DIAS gateways also 
	provide the three essential networks for the modern home or office: wireless 
	LAN, long range Bluetooth and the option of either Z-Wave or Powerline home 
	control networks.<br>
  <br>
  </p>
  <p>
 In addition to providing unsurpassed home networking capability and wireless 
  shared Internet access, DIAS gateways integrate the DIAS Connected Home Platform 
  and act as your security system, your home control system, and your energy management 
  system, delivering the ultimate in security, convenience and peace of mind. 
  <br>
  <br>
  </p>
  <p>
  And installation is easy - no new wires are required.</p>
<br>