<table width="100%" cellspacing="0" cellpadding="2" height="433">
                <tr> 
                  <td height="430" valign="top" background="/images/4-5 bg.JPG"> 
                    
      <table width="332" cellspacing="0" cellpadding="2" align="left" height="426">
        <tr> 
                        <td height="256"> 
                          
            <table width="326" cellspacing="0" cellpadding="2" height="100%">
              <tr> 
                <td height="20" valign="top">&nbsp;</td>
              </tr>
              <tr> 
                <td height="20" valign="top"> 
                  <p>The 
                    DIAS platform provides a user interface that is simple, intuitive 
                    and aesthetic, placing the functions that you need most directly 
                    at your finger tips. Whether you are in the home or away, 
                    you can view and control any aspect of your home environment 
                    through the same consistent web-enabled interface. </p>
                  <p>You 
                    can even do this from your mobile phone, allowing you the 
                    ultimate in convenience and control. </p>
                </td>
              </tr>
              <tr> 
                <td height="6" valign="top">&nbsp;</td>
              </tr>
              <tr> 
                <td height="48" valign="top"><img src="/images/ui-main.jpg" width="300" height="225"></td>
              </tr>
            </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              