<img src="/images/ui.jpg" style="float: right; margin: 0 8px;" />

<p>
Portus Home helps keep your home or vacation property secure when you're away. With a range of wireless door, window and occupancy sensors available, in addition to camera motion detection, your Portus Home system will notify you instantly if an intrusion is detected.
You can configure your system to send you alerts via SMS, email or voicemail. With the addition of smoke and safety sensors, Portus
Home will also keep you informed of any event that might endanger your property.
</p>
<p>
Portus Home gives you the same protection while you're home, raising an alarm if there is any attempt to access areas you have
secured. Portus Home allows you to define different zones within your property, and arm each zone separately, just as you can with
a traditional security system. In addition to sending alerts, you can configure your system to instantly turn lights on and activate security
strobes or sirens in the manner you desire.
</p>

<p>
If you have installed Portus Home wireless cameras as part of your setup, your Portus Home system will automatically record video of
any unauthorized entry and upload this information to your personal online storage where it can be inspected when needed.
</p>
