<table class="newsbox">
<tr>
	<td>
<p><b>Tim Lindquist :</b> Founder and Chief Executive Officer<br>
  <br>
  <p>Tim founded Portus and has led it through its early growth, closing several 
  successful capital rounds and leading it to win the highest profile Connected 
  Home initiative in the world. In 2012, he was named a Pioneer of the Smart Grid
  by SmartGridToday and he appears regularly as a speaker at International
  conferences in the Smart Home, Smart Grid and Renewable Energy domains.<br>
  </p>
  <p>Prior to Portus, Tim was Business Development Director and Internet Strategist 
  at Canon leading the creation of Internet businesses in the printed materials 
  domain. Tim also worked extensively in graphics and image processing at Canon, 
  where he was responsible for product development, chip design, algorithmic and 
  intellectual property development. Tim started his career at Paxus, as lead 
  designer of parallel processing systems for business computing. Thereafter, 
  he spent several years in telecommunications, designing new hardware architectures 
  in both the satellite communications and broadband multiplexer domains.<br>
  </p>
      <p>Tim has four US and six Australian patents, in domains as diverse as parallel 
        processing architectures, image processing, image compression and the 
        printing of computer generated images. He holds a Masters in Business 
        Administration from the Macquarie Graduate School of Management and a 
        Bachelor of Electrical Engineering from the University of Southern Queensland. 
        He has also appeared at the Macquarie Graduate School of Management 
        as a guest lecturer in Strategy.</p>
      <p>&nbsp;</p>		
	</td>	
</tr>
<tr>
<td>
<p><b>Rick Turner : </b>Founder and Chief Financial Officer<br>
          <br>
          Rick Turner has contributed at a Senior Executive and Board level for 
          more than 20 years in a variety of roles with a number of international 
          and domestic banks. Most recently he was Chief Operating Officer Investment 
          Banking within J.P. Morgan Australia Limited, having been Head of Strategy 
          Management during the integration phase of the JPMorgan/Chase Manhattan/Ord 
          Minnett merger. He was General Manager Finance at Advance Bank Australia 
          Limited prior to its merger with St George Bank Limited and before that 
          a director of State Bank of New South Wales Limited until its acquisition 
          by Colonial Group Limited. Rick has also been a director of Funds Management, 
          Property Development and Venture Capital companies.</p>
        <p>Rick holds a Master 
          of Business Administration from Macquarie Graduate School of Management 
          and a Master of Commerce (Economics) Hons from the University of New 
          South Wales. He is a Fellow of the Australia Society of CPAs and of 
          the Australian Institute of Company Directors and an Associate of the 
          Securities Institute of Australia. He is an Adjunct Lecturer in Economics 
          at the Macquarie Graduate School of Management and in Bank Strategic 
          Management at the University of Western Sydney.</p>
        <p>&nbsp;</p>
</td>
</tr>


</table>



