<table class="newsbox">
<tr>
	<td>
		<p>
		<strong>
		<a>Hewlett Packard</a>
		</strong>
		</p>
		<br>
		<p>
		<img src="/images/hp_logo.JPG"/>
		</p>
		<br>
		<p>
		Hewlett Packard  
							is a technology solutions provider to consumers, businesses 
							and institutions globally. The company's offerings span IT 
							infrastructure, global services, business and home computing, 
							and imaging and printing. For the four fiscal quarters ended 
							July 31, 2005, HP revenue totaled $85.2 billion. <br>
		</p>
		<br>
		
	</td>	
</tr>

<tr>
	<td>
		<p>
		<strong><a>
	ProSyst
		</a></strong>
		</p>
		<br>
		<p>
		<img src="/images/prosyst_kopf_04.gif"/>
		</p>
<br>		
		<p>
		ProSyst
                    is a leading provider of embedded Java and OSGi compliant 
                    software. ProSyst offers client and server side OSGi service 
                    platforms as well as generic and custom applications that 
                    will allow devices to evolve and adapt their capabilities 
                    by installing new software components on demand.
		
		</p>
		<br>
	</td>	
</tr>

<tr>
	<td>
		<p>
		<strong>
		<a>Jungo Software Technologies</a>
		</strong>
		</p>
		<br>
		<p>
		<img src="/images/Jungo_logo.JPG"/>
		</p>
	<br>
		<p>
		Jungo Software Technologies is a leading provider of digital home 
                    and office networking software. Jungo offers integrated reference 
                    designs for home and SOHO gateways, storage devices, wireless 
                    and VoIP gateways enabling customers to simplify development 
                    cycles and provide the most innovative and cost effective 
                    home and office networking equipment.
		</p>
		<br>
	</td>	
</tr>
<tr>
	<td>
		<p>
		<strong>
		<a>Australian 
                    Technology Showcase</a>
		</strong>
		</p>
		<br>
		<p>
		<img src="/images/ATS_LOGO_small.GIF"/>
		</p>
<br>	
		<p>
		Australian Technology Showcase is a promotional and networking 
                    government program targeted at small and medium sized Australian 
                    business enterprises with innovative, cutting edge technologies.
		</p>
		<br>
	</td>	
</tr>
<tr>
	<td>
		<p>
		<strong>
		<a>Z-Wave Alliance</a>
		</strong>
		</p>
		<br>
		<p>
		<img src="/images/zwave_logo.gif"/>
		</p>
<br>	
		<p>
		The Z-Wave Alliance is a consortium of leading companies in the home technology arena dedicated to solidifying Z-Wave as the standard for wireless home control products.
		</p>
		<br>
	</td>	
</tr>

</table>

<p>&nbsp; </p>
<p>
</p>