<div class="picture">
<img src="/images/HAN.jpg" />
</div>

<br>
<br>
<h1>Portus Home Area Network</h1>
<div class="stepText">
<p>
	Portus provides a comprehensive solution to utility Home Area Network requirements in the form of its Portus Home HAN gateway.
</p>
<br>
</div>

<div id="column_container">
    <div id="right_column">
	<h2 class="green" style="text-align: left;">
	HAN gateway + Energy Management System
	</h2>
      <p>Our gateway solution addresses both consumer home energy monitoring and utility HAN applications. It is a fully integrated gateway that connects Smart Appliances, meters, sensors and home control modules for control via the utility infrastructure, providing effortless monitoring and control of key household loads and unprecedented insight for your customers.<br />
      </p>
    </div>
    <div id="center_column">
      <p><img src="/images/DIAS.jpg" /></p>
    </div>
  </div>
<br>


<div id="column_container">
    <div id="right_column">
	<h2 class="green" style="text-align: left;">
	Access system from browser or smartphone
	</h2>
      <p>Customers can access their HAN gateway from any computer or information device with a browser, such as the latest generation smart phones, including iPhone, Windows Mobile, Android, Palm and Blackberry.<br />
      </p>
    </div>
    <div id="center_column">
      <p><img src="/images/Smartphone.jpg" /></p>
    </div>
  </div>
<br>


<div id="column_container">
    <div id="right_column">
	<h2 class="green" style="text-align: left;">
	Simple HAN device registration
	</h2>
      <p>New devices can be added by the customer through a simple intuitive interface. Support is also provided for remote device registration by the utility for the implementation of Direct Load Control programs.<br />
      </p>
    </div>
    <div id="center_column">
      <p><img src="/images/AddDevice.jpg" /></p>
    </div>
  </div>
<br>

<div id="column_container">
    <div id="right_column">
	<h2 class="green" style="text-align: left;">
	An ecosystem of smart appliances and modules
	</h2>
      <p>Select from modules that provide control over attached appliances and monitor their energy consumption, safety and environment sensors, and pulse concentrators that connect to any meter with pulse outputs. Access a mature ecosystem including wall switches, dimmers, thermostats, electronic door locks and motorised blinds.<br />
      </p>
    </div>
    <div id="center_column">
      <p><img src="/images/Devices.jpg" /></p>
    </div>
  </div>
<br>


<div id="column_container">
    <div id="right_column">
	<h2 class="green" style="text-align: left;">
	Flexible connectivity 
	</h2>
      <p>Portus' HAN gateway can use either the meter AMI network or an existing broadband connection for remote connectivity. A full wireless broadband gateway, it does not need a separate router, but can utilise one if available. It can also connect to the home meter via its integrated HAN. Local customer connectivity is via an integrated WiFi network.<br />
      </p>
    </div>
    <div id="center_column">
      <p></p>
    </div>
  </div>
<br>



