<div class="picture">
<img src="/images/PortusHomeSuite.jpg" />
</div>
<br>
<br>
<h1>For Consumers - </h1>
<br>
<br>
<h2>Portus Home Eco</h2>
<br>
<div id="column_container">
    <div id="right_column">
	<h2 class="green" style="text-align: left;">
	Understand and manage your home's energy consumption and carbon footprint
	</h2>
      <p>Home Eco is a Portus Home solution tailored specifically for monitoring and managing the energy consumption and carbon footprint of your home. It allows you to track the energy usage of key appliances, see in an instant current cost, usage and CO2 emissions, and compare performance with your neighbours.  
	<a href="/products/home_eco">
	Learn more...</a>
	<br />
      </p>
        

    </div>
    <div id="center_column">
      <p><img src="/images/HomeEco-Jump.jpg" /></p>
    </div>
  </div>
<br>

<h2>Portus Home</h2>
<br>
<div id="column_container">
    <div id="right_column">
	<h2 class="green" style="text-align: left;">
	The complete solution for monitoring and controlling your home from any location
	</h2>
      <p>Portus Home is a comprehensive solution for managing your home and provides sophisticated Energy Monitoring, Home Control, Home Monitoring and Home Security functionality. It is Portus' flagship product. 
	<a href="/files/PortusHomeBrochure.pdf">
	Learn more...</a>
	<br />
      </p>
    </div>
    <div id="center_column">
      <p><img src="/images/PortusHome.jpg" /></p>
    </div>
  </div>
<br>



<h1>For Service Providers - </h1>
<br>
<br>
<h2>Energy Dashboard</h2>
<br>
<div id="column_container">
    <div id="right_column">
	<h2 class="green" style="text-align: left;">
	Energy cost, usage and CO2 footprint at your customers fingertips
	</h2>
      <p>Portus Energy Dashboard is a portal solution that provides customers with a realtime view of their home energy consumption over the web, to better inform them of their usage patterns, energy costs, and carbon emissions. It integrates with the smart grid AMI to retrieve energy information from back end systems and the customer's smart meter. 
	<a href="/products/dashboard">
	Learn more...</a>
	<br />
      </p>
    </div>
    <div id="center_column">
      <p><img src="/images/Meter-1.jpg" /></p>
    </div>
  </div>
<br>


<h2>Home Area Network</h2>
<br>
<div id="column_container">
    <div id="right_column">
	<h2 class="green" style="text-align: left;">
	A comprehensive HAN gateway and Energy Management System
	</h2>
      <p>A solution for deployment to customers that require greater control and insight into their energy usage than is possible with a smart meter + energy dashboard solution. It delivers Home Eco functionality in an AMI HAN deployment scenario.
	<a href="/products/han">
	Learn more...</a>
	<br />
      </p>
    </div>
    <div id="center_column">
      <p><img src="/images/DIAS.jpg" /></p>
    </div>
  </div>
<br>

<br>
<br>

