<h2>Sydney - 18 October, 2009</h2>
<div class="stepText">
<p>
Portus Home energy dashboard and Home Area Network solution featured prominently in Channel Ten TV news coverage of a smart village trial at Newington in New South Wales:
</p>
<br><br>
</div>

<div class="picture">
<object width="560" height="340"><param name="movie" value="http://www.youtube.com/v/y9hF0ml2r3E&hl=en_US&fs=1&rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/y9hF0ml2r3E&hl=en_US&fs=1&rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="560" height="340"></embed></object></div>

<div class="stepText">
<p>
</p>
<br><br>
</div>
