<table class="newsbox">
<tr>
	<td style="width: 120px;">
		March 13, 2008
	</td>
	<td>
		<p>
		<strong>
		<a href="http://finddemobuy.com/cat_browse.php?life_id=66">
It's Easy Being Green, Thanks to New Energy-Saving Technology for Home Automation and Control</a></strong></p>
		
		<p>The Z-wave enabled Portus Home&trade; system is a convenient and affordable solution for monitoring your home and controlling your household energy consumption from any location, using a Web-enabled device such as a cell phone or browser.</p>
	</td>	
</tr>
	<td style="width: 120px;">
		March 12, 2008
	</td>
	<td>
		<p>
		<strong>
		<a href="http://biz.yahoo.com/bw/080312/20080312005822.html?.v=1&printer=1">
Home Automation and Security Going Mainstream, Says ABI Research</a></strong></p>
		
		<p>Home automation products have long existed in small numbers, but a new study from ABI Research says that a technology shift now under way is opening up a new mainstream consumer market and creating a new opportunity for broadband and telephone service providers.</p>
	</td>	
</tr>
<tr>
	<td style="width: 120px;">
		January 30, 2008
	</td>
	<td>
		<p>
		<strong>
		<a href="http://www.connected-home-news.com/content/view/641/47/">
		Portus introduces Portus Home system for monitoring and controlling home</a></strong></p>
		
		<p>Portus, a Singapore-based developer of connected home solutions, has 
		announced its new Z-wave-enabled Portus Home system, allowing consumers 
		to monitor and control their home remotely.</p>
	</td>	
</tr>
<tr>
	<td style="width: 120px;">
		January 29, 2008
	</td>
	<td>
		<p>
		<strong>
		<a href="http://www.electronichouse.com/article/portus_teams_remote_monitoring_energy_management/C157">
		Portus Teams Remote Monitoring, Energy Management
		
		</strong>
		</a>
		</p>
		
		<p>Portus Home provides a remote peek over your home's systems and energy savings.</p>
	</td>	
</tr>
<tr>
	<td style="width: 120px;">
		January 8, 2008
	</td>
	<td>
		<p>
		<strong>
		<a href="http://www.popgadget.net/2008/01/portus_remote_h.php">
		Portus Remote Home Monitoring
		</strong>
		</a>
		</p>
		
	</td>	
</tr>

<tr>
	<td style="width: 120px;">
		January 7, 2008
	</td>
	<td>
		<p>
		<strong>
		<a href="/in_the_news/press_release_ces2008">
		CES 2008: Portus Home&trade; Unveiled - Solution Ushers a New Era in Integrated Energy Efficiency and Remote Home Monitoring
		</strong>
		</a>
		</p>
		
		<p>
		New offering provides a sophisticated Internet enabled solution for home monitoring and energy management through a system that can be controlled through a cell phone or browser 
		
		</p>
	</td>	
</tr>

<tr>
	<td>
		January 7, 2008
	</td>
	<td>
		<p>
		<a href="/in_the_news/press_release_zwave">
		<strong>
		The Z-Wave Alliance Welcomes Connected Home Leader Portus as a New Member
		</strong>
		</a>
		</p>
		
		<p>
		Addition of Industry Leader Confirms Continued Growth of the Global Z-Wave Ecosystem
		</p>
	</td>	
</tr>
</table>