<object width="853" height="505"><param name="movie" value="http://www.youtube.com/v/TfdY_hnn6PI&hl=en_US&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/TfdY_hnn6PI&hl=en_US&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="853" height="505"></embed></object>
<table class="newsbox">
<tr>
	<td style="width: 120px;">
		October 18, 2009
	</td>
	<td>
		<p><strong><a>
Portus Solution Features in Australian TV Coverage of Smart Village
</a></strong></p>
<p>
Portus Home energy dashboard and Home Area Network solution featured prominently in evening TV news coverage of smart village trial in New South Wales
</p>
<p> 
<strong><a>Sydney - October 18, 2009 </a></strong>- The Portus Home energy management system was featured prominently in Australian TV news today, reporting on announcements of a smart village trial by the State Minister for Energy. The coverage, broadcast on Channels Nine and Ten, showed the Portus Home system measuring the energy usage of each home appliance at every minute of every hour of the day, providing the most precise measure that families have ever been able to see. The solution was praised for giving far greater insight into energy usage beyond the traditional energy star rating, and also for the convenience of being able to control appliances remotely, providing greater peace of mind if appliances were accidentally left on when the family had left the home.Most importantly, it was noted that that not only did the solution enable energy savings, but also could change the psychology of how people use electricity, and when they use it. The system delivers some of the fundamental advantages postulated for the smart grid, in its ability to inform customers and signal price information, thereby shifting demand during times of peak demand. </p>
<p>
<strong><a>About Portus</a></strong><br />
Portus is a pioneer of the Connected Home and a leading innovator of energy management and residential Smart Grid solutions. It helps customers understand and manage their energy consumption and monitor and control their homes. It also helps utilities meet the challenge of capacity and carbon constrained networks through the provision of Energy Dashboard, Home Area Network and Demand Response solutions that better serve customers and increase network efficiency and profitability.
</p>
<p>
To discover more about the Portus Home solution, visit Portus on the web at <a href = www.portushome.com>www.portushome.com</a>.
</p>
<p>
For further information please contact Tim Lindquist at <a href = mailto:tlindquist@portushome.com>tlindquist@portushome.com</a>
		</p>
	</td>	
</tr>


</table>