<table class="newsbox">
<tr>
	<td>
		<h1><strong><a>
Portus Headlines Guilin Healthcare Services Innovation Summit in China
</a></strong></h1>
<p><i>Portus CEO Tim Lindquist Guest of Honour and Panelist.</i></p>
<br>
<p> 
<strong><a>Guilin - September 8, 2013 </a></strong>- 
Portus CEO Tim Lindquist appeared in a panel at the First International Healthcare Services Innovation Summit today in Guilin, China, to discuss the application of Smart Home technologies in assisted living elder care environments. A CNY10 billion project is currently underway in Guilin with Cinhosi, a property development group, to provide assisted living residences for 50,000 elderly and their carers in Guilin. Portus introduced the concept of an integrated Smart Home solution that supports assisted living needs as well as management of the home environment and energy consumption.
</p>
<p>
Portus is pursuing an Intelligent Energy vision that revolves around intelligence in the home that manages all residential demand response potential and storage capacity, such as that embodied in electric vehicles, in a holistic manner. Portus also promoted an intelligent integrated management approach to diverse demand response and storage capacity resources available at the residential level. By taking such an approach, Portus' solution can respond to the demands of intermittent renewables, by managing  electric vehicle charging to occur at times of increased wind or solar generation, or by providing demand response at times of insufficient supply. Careful management of these processes will allow Portus to deliver firmness of response, and also to respond to caps on upstream assets, such as distribution transformers and feeders. Ultimately, Portus technology can deliver more capacity to the grid when needed, and enable greater penetration of intermittent renewables onto the grid.
</p>
<br>
<div class="picture">
<img src="/images/27.jpg" />
</div>
<br>
<p>
<strong><a>About Portus</a></strong><br />
Portus is a pioneer of the Connected Home and a leading innovator of energy management and residential Smart Grid solutions. It helps customers understand and manage their energy consumption and monitor and control their homes. It also helps utilities meet the challenge of capacity and carbon constrained networks through the provision of Energy Dashboard, Home Area Network and Demand Response solutions that better serve customers and increase network efficiency and profitability.
</p>
<p>
To discover more about the Portus Home solution, visit Portus on the web at <a href = www.portushome.com>www.portushome.com</a>.
</p>
<p>
For further information please contact Tim Lindquist at <a href = mailto:tlindquist@portushome.com>tlindquist@portushome.com</a>
		</p>
	</td>	
</tr>


</table>