<table class="newsbox">
<tr>
	<td>
		<h1><strong><a>
Portus at Strong Smart Grid Week 2011
</a></strong></h1>
<p><i>Portus talks on the integration of Electric Vehicles into the Home Area Network at Strong Smart Grid Week 2011 in Beijing.</i></p>
<br>
<p> 
<strong><a>Beijing - April 13, 2011 </a></strong>- Portus presented today on the integration of EVs into the HAN, drawing on its experience from an ongoing project with Queensland's Ergon Energy.  Portus is working with Ergon on a trial integrating electric vehicle support into the Portus energy management system and energy dashboard, to provide customers with direct access to pertinent feedback on things such as the current state of charge of their electric vehicle and the kilometre range possible on the charge. The solution provides customers control of the charging of their vehicle and whether the vehicle battery can be used to supply additional capacity to the grid when the vehicle is idle. It also allows utilities to manage electric vehicles as a resource for smoothing out fluctuations as more intermittent resources such as wind and solar come on stream, as well as providing extra capacity in times of peak demand.</p>
<br>
<div class="picture">
<img src="/images/IMG_27-small.jpg" />
</div>
<br>
<p>
<strong><a>About Portus</a></strong><br />
Portus is a pioneer of the Connected Home and a leading innovator of energy management and residential Smart Grid solutions. It helps customers understand and manage their energy consumption and monitor and control their homes. It also helps utilities meet the challenge of capacity and carbon constrained networks through the provision of Energy Dashboard, Home Area Network and Demand Response solutions that better serve customers and increase network efficiency and profitability.
</p>
<p>
To discover more about the Portus Home solution, visit Portus on the web at <a href = www.portushome.com>www.portushome.com</a>.
</p>
<p>
For further information please contact Tim Lindquist at <a href = mailto:tlindquist@portushome.com>tlindquist@portushome.com</a>
		</p>
	</td>	
</tr>


</table>