<table class="newsbox">
<tr>
	<td style="width: 120px;">
		May 7, 2009
	</td>
	<td>
		<p><strong><a>
Portus Supporting Smart Grid Efforts of Leading Australian Utility
</a></strong></p>
<p>
New offering provides a sophisticated Internet enabled solution for home monitoring and energy management through a system that can be controlled through a cell phone or browser
</p>
<p> 
<strong><a>Sydney - May 7, 2009 </a></strong>- Portus achieved an important milestone in the Australian Smart Grid industry today following earlier selection by a leading Australian utility for the implementation of their premier Home Area Network (HAN) exhibit. The Portus Home showcase was commissioned today at the utility's smart grid demonstration centre, where it will monitor, in realtime, the smart meter and the consumption of number of appliances via its integrated wireless HAN. In addition to providing minute by minute feedback of energy consumption of key loads of interest, the solution also provides remote control of connected appliances as well as local video monitoring through its integrated home monitoring service. Whether the user is local or remote, all operation is via Portus award winning browser-based user interface, that runs on any device that integrates a web browser, including PC, laptop, tablet or touch panel, PDA or advanced mobile phone.
</p>
<p>
<strong><a>About Portus</a></strong><br />
Portus is a pioneer of the Connected Home and a leading innovator of energy management and residential Smart Grid solutions. It helps customers understand and manage their energy consumption and monitor and control their homes. It also helps utilities meet the challenge of capacity and carbon constrained networks through the provision of Energy Dashboard, Home Area Network and Demand Response solutions that better serve customers and increase network efficiency and profitability. </p>
<p>
To discover more about the Portus Home solution, visit Portus on the web at <a href = www.portushome.com>www.portushome.com</a>.
</p>
<p>
For further information please contact Tim Lindquist at <a href = mailto:tlindquist@portushome.com>tlindquist@portushome.com</a>
		</p>
	</td>	
</tr>


</table>