<table class="newsbox">
<tr>
	<td>
		<h1><strong><a>
Portus Chairs New Energy Forum 2013 in Xian China
</a></strong></h1>
<p><i>Portus CEO Tim Lindquist Chairs Grid Integration and Energy Storage for Renewable Energies Track at NEF-2013.</i></p>
<br>
<p> 
<strong><a>Xian - September 28, 2013 </a></strong>- 
Portus CEO Tim Lindquist was Chair and Speaker at the Grid Integration and Energy Storage for Renewable Energies Track at NEF-2013.
</p>
<p>
Portus is pursuing an Intelligent Energy vision that revolves around intelligence in the home that manages all residential demand response potential and storage capacity, such as that embodied in electric vehicles, in a holistic manner. Portus also promoted an intelligent integrated management approach to diverse demand response and storage capacity resources available at the residential level. By taking such an approach, Portus' solution can respond to the demands of intermittent renewables, by managing  electric vehicle charging to occur at times of increased wind or solar generation, or by providing demand response at times of insufficient supply. Careful management of these processes will allow Portus to deliver firmness of response, and also to respond to caps on upstream assets, such as distribution transformers and feeders. Ultimately, Portus technology can deliver more capacity to the grid when needed, and enable greater penetration of intermittent renewables onto the grid.
</p>
<br>
<div class="picture">
<img src="/images/18.jpg" />
</div>
<br>
<p>
<strong><a>About Portus</a></strong><br />
Portus is a pioneer of the Connected Home and a leading innovator of energy management and residential Smart Grid solutions. It helps customers understand and manage their energy consumption and monitor and control their homes. It also helps utilities meet the challenge of capacity and carbon constrained networks through the provision of Energy Dashboard, Home Area Network and Demand Response solutions that better serve customers and increase network efficiency and profitability.
</p>
<p>
To discover more about the Portus Home solution, visit Portus on the web at <a href = www.portushome.com>www.portushome.com</a>.
</p>
<p>
For further information please contact Tim Lindquist at <a href = mailto:tlindquist@portushome.com>tlindquist@portushome.com</a>
		</p>
	</td>	
</tr>


</table>