<table class="newsbox">
<tr>
	<td>
		<h1><strong><a>
Portus to plug into US market with the NSW Innovation Showcase
</a></strong></h1>
<br>
<p> 
<strong><a>Sydney - January 11, 2011 </a></strong>- Portus will be sparking interest in its award-winning technology that could revolutionise the way energy is used in the home and across an entire electricity network at the NSW Innovation Showcase.
</p>
<p>
The company has developed an Energy Dashboard that can display and control the energy use of appliances in the home. It can be viewed anywhere using any device that has a web browser, including laptops, smart phones and Internet tablets.
</p>
<p>
&rdquo;With our solution, residents can better understand where energy is being consumed, which appliances are adding most to their bill, and how much CO2 is being produced in operating each appliance,&rdquo; Portus CEO Tim Lindquist said.
</p>
<p>
&rdquo;Existing smart meters just measure the total of the home's electricity usage at different times of the day, but the Portus solution is much more sophisticated. It shows what each of the individual appliances is doing.&rdquo;
</p>
<p>
&rdquo;You can zoom in to see how much electricity each is using, and the Carbon impact as well as the dollar cost, over any particular period. It is much easier to take action when you see the impact of different electrical loads in real time, rather than having to wait for your quarterly bill.&rdquo;
</p>
<p>
&rdquo;A number of studies have shown that direct feedback on consumers' energy consumption leads to reductions of 10 to 15% in energy usage, but detailed per appliance feedback can lead to reductions of over 20%.&rdquo;
</p>
<p>
Using the Energy Dashboard, home appliances can be switched on or off from either inside or outside the home. Residents can also control the thermostat of any airconditioners that are integrated into the system.
</p>
<p>
The Energy Dashboard is an application that runs out of the Portus Home Eco gateway - a Home Area Network gateway that can also allow utility companies to reduce residential electricity demand when the grid is under stress. Portus is integrating technology that allows residential demand to be reduced transparently, without affecting the comfort of home occupants.
</p>
<p>
Portus' technology is especially useful when electric cars are being re-charged. The Energy Dashboard shows the home owner the charge level in their electric car's batteries and the current driving range in kilometres or miles.
</p>
<p>
It also allows them to control the charging of the electric vehicle, to ensure the car is charged when electricity is cheapest. At times of peak electricity demand, the Portus system can allow the electricity stored in the car's battery to be sold back into the electricity grid.
</p>
<p>
&rdquo;If a large number of electric vehicles started re-charging at the same time, the sudden peak in demand could interfere with the reliable operation of the electricity grid,&rdquo; Mr Lindquist said.
</p>
<p>
&rdquo;Portus helps solve this problem by managing the vehicle re-charging. It also allows utilities to use electric vehicles to smooth out fluctuations as more intermittent resources such as wind and solar come on stream, as well as providing extra capacity in times of peak demand.&rdquo;
</p>
<p>
Portus has previously won the world's highest profile Connected Homes initiative, the Singapore iDA Connected Homes program. It has several home area network trials running in Australia, and has tested its solution with the utility company Energy Australia in its Newington Smart Village. Portus is currently working with another leading Australian utility to develop and test electric vehicle integration into the electricity grid.
</p>
<p>
Portus has started an international capital raising and would like to meet with cleantech investors. It also wants to trial its electricity Demand Response and Home Area Network technologies in the US.
</p>
<p>
&rdquo;The NSW Technology Showcase provides an excellent chance to show the benefits of our technology to potential investors and partners who can help Portus move to the next stage,&rdquo; Mr Lindquist said.
</p>
<p>
Kylie Hargeaves, Executive Director of International Markets and Trade for the Australian State Government Department, Industry and Investment New South Wales (NSW), said the US was an important centre for innovation and home to 57 of the 100 most innovative companies in the world according to the Guardian newspaper's Cleantech 100 list.
</p>
<p>
&rdquo;The US is an important driver of cleantech investment around the world, ranking first in providing cleantech investment with 90 per cent of the global total - $3.7 billion of the $4.1 billion invested in the third quarter 2010&rdquo;, Ms Hargreaves said.
</p>
<p>
&rdquo;The Portus technology is an innovative cleantech solution and Industry & Investment NSW is supporting their attendance at G'day USA: Australia Week 2011 as part of its efforts to attract foreign investment and increase trade export revenues.&rdquo;
</p>
<br>
<p>
<strong><a>About Portus</a></strong><br />
Portus is a pioneer of the Connected Home and a leading innovator of energy management and residential Smart Grid solutions. It helps customers understand and manage their energy consumption and monitor and control their homes. It also helps utilities meet the challenge of capacity and carbon constrained networks through the provision of Energy Dashboard, Home Area Network and Demand Response solutions that better serve customers and increase network efficiency and profitability.
</p>
<p>
To discover more about the Portus Home solution, visit Portus on the web at <a href = www.portushome.com>www.portushome.com</a>.
</p>
<p>
For further information please contact Tim Lindquist at <a href = mailto:tlindquist@portushome.com>tlindquist@portushome.com</a>
		</p>
	</td>	
</tr>


</table>