<table class="newsbox">
<tr>
	<td>
		<h1><strong><a>
Portus passes important milestone in Electric Vehicle integration with the Grid
</a></strong></h1>
<p><i>Portus completes testing in partnership with nationally recognised utility.</i></p>
<br>
<p> 
<strong><a>Sydney - October 21, 2012 </a></strong>- 
Portus, a leading innovator of solutions for the smart grid, announced today that it had completed initial testing of its electric vehicle grid integration technology, working in partnership with a nationally recognized utility. The utility is currently using Portus technology for integrating electric vehicles into the home area network to test different customer scenarios and efficacy of different utility defined charging profiles.
</p>
<p>
The Portus solution provides significant advantages in its ability to provide both an in home dashboard for customers to monitor and control the charging of their vehicle, whilst at the same time implementing utility charging profiles and export to the grid capability. Portus will continue to refine its solution through further development and testing and expects to be ready for commercial deployment in the summer of 2013.
</p>
<p>
The motivations for integration of electric vehicles into the home area network include giving customers direct access to things like the current state of charge of their electric vehicle, the current driving range, as well as the ability to control the charging of the vehicle. The solution will also allow utilities to manage electric vehicles as a resource for smoothing out fluctuations as more intermittent resources such as wind and solar come on stream, as well as providing extra capacity in times of peak demand.
</p>
<p>
Tim Lindquist, Portus CEO stated “The partnering utility has demonstrated yet again an industry leadership position by being the first to integrate electric vehicles so deeply with the Grid and Home Area Network. We have been jointly developing and testing this solution since 2011 and we expect to move from R&D to production in the summer of 2013”.
</p>
<p>
Commercial deployment will be the culmination of a project that has run from concept stage through initial prototype testing and several stages of field testing over a period of two years. The market for vehicle to grid technologies is expected to explode in coming years as demand for grid storage grows in order to absorb fluctuations from rapidly increasing penetration of intermittent renewables.
</p>
<p>
<strong><a>About Portus</a></strong><br />
Portus is a pioneer of the Connected Home and a leading innovator of energy management and residential Smart Grid solutions. It helps customers understand and manage their energy consumption and monitor and control their homes. It also helps utilities meet the challenge of capacity and carbon constrained networks through the provision of Energy Dashboard, Home Area Network and Demand Response solutions that better serve customers and increase network efficiency and profitability.
</p>
<p>
To discover more about the Portus Home solution, visit Portus on the web at <a href = www.portushome.com>www.portushome.com</a>.
</p>
<p>
For further information please contact Tim Lindquist at <a href = mailto:tlindquist@portushome.com>tlindquist@portushome.com</a>
		</p>
	</td>	
</tr>


</table>